<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.AddCardTagsToCardCtrl">
   <children>
      <Pane layoutX="-1.0" prefHeight="54.0" prefWidth="750.0" style="-fx-background-color: #F5DEB3;">
         <children>
            <Text layoutX="223.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add or delete CardTags from this card">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Button layoutX="36.0" layoutY="15.0" mnemonicParsing="false" onAction="#backButtonPressed" style="-fx-background-color: #e0cda8;" text="Back" />
         </children>
      </Pane>
      <ListView fx:id="ownedTags" layoutX="54.0" layoutY="116.0" prefHeight="350.0" prefWidth="230.0" />
      <ListView fx:id="availableTags" layoutX="475.0" layoutY="116.0" prefHeight="350.0" prefWidth="230.0" />
      <Text layoutX="131.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Owned Tags">
         <font>
            <Font size="14.0" />
         </font></Text>
      <Text layoutX="545.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Available Tags" wrappingWidth="89.18597412109375">
         <font>
            <Font size="14.0" />
         </font></Text>
      <Button fx:id="addButton" layoutX="355.0" layoutY="237.0" mnemonicParsing="false" onAction="#addButtonPressed" style="-fx-background-color: #104a03;" text="Add" textFill="WHITE" />
      <Button fx:id="removeButton" layoutX="345.0" layoutY="282.0" mnemonicParsing="false" onAction="#removeButtonPressed" style="-fx-background-color: #6e0518;" text="Remove" textFill="WHITE" />
   </children>
</AnchorPane>
