<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.BoardOverviewCtrl">
   <children>
      <Label layoutX="262.0" layoutY="52.0" prefHeight="56.0" prefWidth="76.0" text="My board">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <HBox layoutX="33.0" layoutY="20.0" prefHeight="32.0" prefWidth="547.0" spacing="150.0">
         <children>
            <Button mnemonicParsing="false" text="My Boards" />
            <Button mnemonicParsing="false" text="Create board" />
            <Button mnemonicParsing="false" text="Join board" />
         </children>
      </HBox>
      <Separator layoutY="60.0" prefHeight="3.0" prefWidth="600.0" />
      <VBox layoutX="114.0" layoutY="131.0" onMouseClicked="#showTaskDetails" prefHeight="200.0" prefWidth="56.0" style="-fx-border-style: solid;">
         <children>
            <Text onMouseClicked="#showTaskDetails" strokeType="OUTSIDE" strokeWidth="0.0" text="Card 1" wrappingWidth="72.13671875">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <Button layoutX="528.0" layoutY="108.0" mnemonicParsing="false" onAction="#addList" text="Add List" />
      <Button layoutX="119.0" layoutY="340.0" mnemonicParsing="false" onAction="#addTask" text="Add Task" />
   </children>
</AnchorPane>
