<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.CreateBoardCtrl">
   <children>
      <Button layoutX="549.0" layoutY="380.0" mnemonicParsing="false" onAction="#confirm" prefHeight="8.0" prefWidth="59.0" style="-fx-background-color: #e0cda8;" text="Confirm" />
      <Button layoutX="394.0" layoutY="380.0" mnemonicParsing="false" onAction="#cancel" style="-fx-background-color: #e0cda8;" text="Cancel" />
      <TextField fx:id="boardName" layoutX="356.0" layoutY="302.0" prefHeight="25.0" prefWidth="289.0" />
      <Pane prefHeight="90.0" prefWidth="1000.0" style="-fx-background-color: #F5DEB3;">
         <children>
            <Text layoutX="421.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create Board">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Text>
            <Button layoutX="31.0" layoutY="33.0" mnemonicParsing="false" onAction="#cancel" style="-fx-background-color: #e0cda8;" text="Back" />
         </children>
      </Pane>
      <Text layoutX="393.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title of the new Board">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
