<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.CustomizeCardCtrl">
    <children>
        <Pane prefHeight="90.0" prefWidth="1000.0" style="-fx-background-color: #F5DEB3;">
         <children>
            <Text layoutX="380.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Card Customization">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Text>
            <Button layoutX="39.0" layoutY="32.0" mnemonicParsing="false" onAction="#cancel" style="-fx-background-color: #e0cda8;" text="Back">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children></Pane>
          <Button fx:id="cancelEdit" layoutX="605.0" layoutY="447.0" mnemonicParsing="false" onAction="#cancel" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #e0cda8;" text="Cancel">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
          <Button fx:id="editCustomization" layoutX="724.0" layoutY="447.0" mnemonicParsing="false" onAction="#confirm" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #e0cda8;" text="Confirm">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Pane layoutX="53.0" layoutY="126.0" prefHeight="138.0" prefWidth="383.0">
         <children>
            <ColorPicker fx:id="cardBgColourPicker" layoutX="27.0" layoutY="55.0" prefHeight="29.0" prefWidth="330.0" promptText="Select Bg-colour" style="-fx-background-color: #e7e3db;" />
            <Text layoutX="27.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Card Background Colour" textAlignment="CENTER" wrappingWidth="240.017578125">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Button fx:id="resetCardBgColour" layoutX="308.0" layoutY="11.0" mnemonicParsing="false" onAction="#setDefaultCardBgColour" prefHeight="31.0" prefWidth="49.0" style="-fx-background-color: #e0cda8; -fx-padding: 0;">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/client/scenes/Images/reset_button.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
      </Pane>
      <Pane layoutX="572.0" layoutY="126.0" prefHeight="138.0" prefWidth="383.0">
         <children>
            <Button fx:id="resetCardBorderColour" layoutX="308.0" layoutY="9.0" mnemonicParsing="false" onAction="#setDefaultCardBorderColour" prefHeight="36.0" prefWidth="49.0" style="-fx-background-color: #e0cda8; -fx-padding: 0;">
               <graphic>
                  <ImageView fitHeight="48.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/client/scenes/Images/reset_button.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <ColorPicker fx:id="cardBorderColourPicker" layoutX="27.0" layoutY="55.0" prefHeight="29.0" prefWidth="330.0" promptText="Select Bg-colour" style="-fx-background-color: #e7e3db;" />
            <Text layoutX="27.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Card Border Colour" textAlignment="CENTER">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="53.0" layoutY="264.0" prefHeight="138.0" prefWidth="383.0">
         <children>
            <Text layoutX="27.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Font Type" textAlignment="CENTER" wrappingWidth="96.458984375">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Button fx:id="resetCardFontType" layoutX="308.0" layoutY="9.0" mnemonicParsing="false" onAction="#setDefaultCardFontType" prefHeight="36.0" prefWidth="49.0" style="-fx-background-color: #e0cda8; -fx-padding: 0;">
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/client/scenes/Images/reset_button.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <ChoiceBox fx:id="cardFontType" layoutX="27.0" layoutY="51.0" prefHeight="29.0" prefWidth="330.0" style="-fx-background-color: #e7e3db;" />
         </children>
      </Pane>
      <Pane layoutX="572.0" layoutY="264.0" prefHeight="138.0" prefWidth="383.0">
         <children>
            <Button fx:id="resetCardFontColourFill" layoutX="308.0" layoutY="14.0" mnemonicParsing="false" onAction="#setDefaultCardFontColour" prefHeight="31.0" prefWidth="49.0" style="-fx-background-color: #e0cda8; -fx-padding: 0;">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/client/scenes/Images/reset_button.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Text layoutX="27.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Font Colour Fill" textAlignment="CENTER">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <ColorPicker fx:id="cardFontColourPicker" layoutX="27.0" layoutY="55.0" prefHeight="29.0" prefWidth="330.0" promptText="Select Bg-colour" style="-fx-background-color: #e7e3db;" />
         </children>
      </Pane>
      <Pane layoutX="53.0" layoutY="393.0" prefHeight="138.0" prefWidth="383.0">
         <children>
            <Text layoutX="36.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Font Style">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <CheckBox fx:id="cardFontStyleBold" layoutX="132.0" layoutY="54.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="73.0" text="Bold">
               <font>
                  <Font size="17.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="cardFontStyleItalic" layoutX="36.0" layoutY="54.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="73.0" text="Italic">
               <font>
                  <Font size="17.0" />
               </font>
            </CheckBox>
         </children>
      </Pane>
    </children>
</AnchorPane>
