<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.TaskDetailsCtrl">
   <children>
      <Pane prefHeight="90.0" prefWidth="1000.0" style="-fx-background-color: #F5DEB3;">
         <children>
            <Button fx:id="close" layoutX="21.0" layoutY="29.0" mnemonicParsing="false" onAction="#showBoardOverview" prefHeight="30.0" prefWidth="52.0" style="-fx-background-color: #e0cda8;" text="Back">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Text layoutX="424.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Card Details" textAlignment="CENTER" wrappingWidth="153.0">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Text>
            <Button fx:id="cardCustomize" layoutX="769.0" layoutY="25.0" mnemonicParsing="false" onAction="#showCardCustomization" prefHeight="40.0" prefWidth="199.0" style="-fx-background-color: #e0cda8;" text="Customize Card Appearance">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children></Pane>
      <Button fx:id="editCardTitle" layoutX="436.0" layoutY="96.0" mnemonicParsing="false" onAction="#showEditCardTitle" prefHeight="35.0" prefWidth="52.0" style="-fx-background-color: #e0cda8; -fx-padding: 0;">
         <font>
            <Font size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/client/scenes/Images/Anonymous-Pencil-icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="cardTitle" layoutX="50.0" layoutY="138.0" prefHeight="40.0" prefWidth="438.0" style="-fx-background-color: white; -fx-border-color: grey;">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Button fx:id="editCardDescription" layoutX="436.0" layoutY="199.0" mnemonicParsing="false" onAction="#showEditCardDescription" prefHeight="36.0" prefWidth="52.0" style="-fx-background-color: #e0cda8; -fx-padding: 0;">
         <font>
            <Font size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/client/scenes/Images/Anonymous-Pencil-icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="cardDescription" alignment="TOP_LEFT" layoutX="50.0" layoutY="241.0" prefHeight="118.0" prefWidth="438.0" style="-fx-background-color: white; -fx-border-color: grey;" text="Label">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <ScrollPane layoutX="50.0" layoutY="415.0" prefHeight="133.0" prefWidth="438.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="131.0" prefWidth="435.0">
               <children>
                  <VBox fx:id="subtasksScroll" prefHeight="133.0" prefWidth="438.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Button layoutX="436.0" layoutY="379.0" mnemonicParsing="false" onAction="#showViewSubtask" prefHeight="30.0" prefWidth="52.0" style="-fx-background-color: #e0cda8; -fx-padding: 0;">
         <font>
            <Font size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="106.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/client/scenes/Images/eye-of-a-human-vector-icon--shapes-icons--icons-download-14.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
<!--<<<<<<< HEAD-->
<!--            <Button layoutX="486.0" layoutY="316.0" mnemonicParsing="false" onAction="#showEditCardTagsToCard" prefHeight="50.0" prefWidth="57.0" text="Edit">-->
<!--=======-->
      <Button layoutX="844.0" layoutY="96.0" mnemonicParsing="false" onAction="#showEditCardTagsToCard" prefHeight="36.0" prefWidth="52.0" style="-fx-background-color: #e0cda8; -fx-padding: 0;">
<!--&gt;>>>>>> main-->
         <font>
            <Font size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="72.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/client/scenes/Images/Anonymous-Pencil-icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ListView fx:id="cardTagListView" layoutX="609.0" layoutY="138.0" prefHeight="410.0" prefWidth="287.0" />
      <Text layoutX="51.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Card description">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text layoutX="50.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title of this Card">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text layoutX="51.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Subtasks" wrappingWidth="94.0">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text layoutX="609.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tags" textAlignment="CENTER" wrappingWidth="52.0">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
