<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.TaskManagerController">

    <top>
        <MenuBar>
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem text="New Task Board" onAction="#newTaskBoard"/>
                        <MenuItem text="Exit" onAction="#exit"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>

    <center>
        <ScrollPane>
            <VBox id="taskLists" spacing="10">
                <HBox spacing="10">
                    <Label text="To Do"/>
                    <Button text="+" onAction="#addTask"/>
                </HBox>
                <HBox spacing="10">
                    <Label text="In Progress"/>
                    <Button text="+" onAction="#addTask"/>
                </HBox>
                <HBox spacing="10">
                    <Label text="Done"/>
                    <Button text="+" onAction="#addTask"/>
                </HBox>
            </VBox>
        </ScrollPane>
    </center>

</BorderPane>
