<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.WorkspaceCtrl">
   <children>
      <Pane prefHeight="90.0" prefWidth="1000.0" style="-fx-background-color: #F5DEB3;">
         <children>
            <Button layoutX="35.0" layoutY="30.0" mnemonicParsing="false" onAction="#showClientConnect" style="-fx-background-color: #e0cda8;" text="Connect Server" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label layoutX="429.0" layoutY="26.0" prefHeight="38.0" prefWidth="142.0" text="Workspace" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="549.0" layoutY="138.0" prefHeight="26.0" prefWidth="151.0" text="Create a new board:">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Button graphicTextGap="0.0" layoutX="909.0" layoutY="136.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#add" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #104a03;" text="+" textFill="WHITE">
         <font>
            <Font name="System Bold" size="10.0" />
         </font></Button>
      <Label layoutX="61.0" layoutY="133.0" prefHeight="32.0" prefWidth="134.0" text="Your boards">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <ScrollPane fx:id="scrollPane" layoutX="61.0" layoutY="199.0" prefHeight="341.0" prefWidth="870.0">
         <content>
            <HBox fx:id="boardContainer" alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="59.0" prefWidth="66.0" />
         </content></ScrollPane>
      <TextField fx:id="boardTitle" layoutX="700.0" layoutY="136.0" prefHeight="25.0" prefWidth="198.0" style="-fx-background-color: #e7e3db;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
